Source: tpop-services
Section: devel
Priority: optional
Maintainer: paultop6@outlook.com
Build-Depends: debhelper (>= 9)

Package: tpop-services
Architecture: amd64
Depends: 
Description: tpop-services